<section class="about-gradient flex flex-col p-8 gap-8 backdrop-blur-md md:flex-row pt-24">
  <div class="me">
    <img phx-track-static src={~p"/assets/a_profile_square.png"} class="me__picture" alt="my photo" />
  </div>
  <div class="flex flex-col gap-4 md:border-l-2 border-l-0 border-l-slate-800/70 md:pl-6">
    <p>
      <span class="text-sky-200 font-bold text-4xl"><a name="about_me">Olá,</a></span>
      <span class="text-sky-300 font-semibold text-xl whitespace-nowrap"> sou Rogério Santos,</span>
    </p>
    <div class="flex flex-col lg:flex-row lg:justify-items-stretch lg:items-baseline gap-4">
      <p class="lg:w-1/3 text-white">
        <span class="break-words"><span class="text-3xl">d</span>esenvolvedor há mais de dez anos em diversos tipos de aplicação e, atualmente, atuo como desenvolvedor Front-end, com mais de cinco anos de experiência em projetos variados.</span>
      </p>
      <p class="lg:w-1/3 text-white">Tenho experiência com trabalho em equipes diversas e de vários tamanhos, com práticas de desenvolvimento ágil. Produzo código seguindo as boas práticas atuais, de Clean Code e aplicando design patterns onde cabem, sem reinventar a roda, mas mantendo sempre um olhar sobre o desempenho quando a aplicação pede.</p>
      <p class="lg:w-1/3 text-white">Já desenvolvi pra ambientes nativos e com poucos recursos, então, sei otimizar código pra eficiência, velocidade e baixo consumo desses recursos. E em aplicações Web, consigo combinar estas melhorias com boas práticas de códigos reaproveitáveis e readaptáveis.</p>
    </div>
  </div>
</section>
