<section id="about_jobs" class="bg-surface p-6 rounded-xl w-full lg:w-4/6">
  <span class="text-3xl font-semibold uppercase text-secondary">Quais aplicações desenvolvo</span>
  <ul class="list-inside list-disc mt-4 font-medium text-md text-black">
    <li class="cursor-pointer">Aplicações SPA</li>
    <li class="cursor-pointer">Aplicações PWA</li>
    <li class="cursor-pointer">Landing Pages</li>
    <li class="cursor-pointer">E-commerces</li>
    <li class="cursor-pointer">Blogs</li>
    <li class="cursor-pointer">Aplicações desktop com Electron</li>
  </ul>
  <div class="mt-8">
    <span class="text-2xl font-bold">O que você pode esperar?</span>
    <ul class="mt-4 italic list-inside list-disc text-xl">
      <li>Transforme sua ideia em um produto!</li>
      <li>Dê manutenção e faça melhorias em sua aplicação.</li>
      <li>Ou traga-a para Web/Mobile com responsividade e acessibilidade.</li>
    </ul>
  </div>
</section>
