<section class="about-gradient flex p-8 gap-8 rounded-2xl backdrop-blur-md">
  <div class="me flex items-center justify-center w-fit min-w-fit">
    <img phx-track-static src={~p"/assets/a_profile.png"} class="me__picture" />
  </div>
  <div class="flex flex-col gap-4 border-l-2 border-l-slate-800/70 pl-6">
    <p>
      <span class="text-sky-200 font-bold text-4xl">Olá,</span>
      <span class="text-sky-300 font-semibold text-xl"> sou Rogério Santos,</span>
    </p>
    <p class="text-white">
      <span class="break-words">desenvolvedor há mais de dez anos em diversos tipos de aplicação e, atualmente, atuo como desenvolvedor Front-end, com mais de cinco anos de experiência em projetos variados.</span>
    </p>
    <p class="text-white">Tenho experiência com trabalho em equipes diversas e de vários tamanhos, com práticas de desenvolvimento ágil. Produzo código seguindo as boas práticas atuais, de Clean Code e aplicando design patterns onde cabem, sem reinventar a roda, mas mantendo sempre um olhar sobre o desempenho quando a aplicação pede.</p>
    <p class="text-white">Já desenvolvi pra ambientes nativos e com poucos recursos, então, sei otimizar código pra eficiência, velocidade e baixo consumo desses recursos. E em aplicações Web, consigo combinar estas melhorias com boas práticas de códigos reaproveitáveis e readaptáveis.</p>
  </div>
</section>
