<section class="bg-secondary bg-opacity-70 backdrop-blur-sm pt-16 pb-20 px-6 text-white text-center">
  <span class="text-2xl uppercase font-bold"><a name="contact">Contato</a></span>
  <div class="flex flex-wrap justify-center mt-12 gap-6">
    <div class="flex flex-col w-fit">
      <div class="flex flex-col w-fit">
        <div class="flex text-lime-400 justify-center">
          <%= PhoenixInlineSvg.Helpers.svg_image(LandingPageWeb.Endpoint, "whatsapp-logo", "icons", class: "colorize icon-size") %>
          <%= PhoenixInlineSvg.Helpers.svg_image(LandingPageWeb.Endpoint, "telegram-logo", "icons", class: "colorize icon-size") %>
        </div>
        <span class="text-lime-400 text-sm font-semibold">Whatsapp/Telegram</span>
      </div>
      <span class="text-white">(74) 98827-0231</span>
    </div>
    <a class="w-fit flex flex-col items-center" href="mailto://rogersanctus@gmail.com">
      <div class="text-lime-400">
        <%= PhoenixInlineSvg.Helpers.svg_image(LandingPageWeb.Endpoint, "email-icon", "icons", class: "colorize icon-size") %>
      </div>
      <span class="text-lime-400 text-sm font-semibold">
        e-mail
      </span>
      <span class="text-white">
        rogersanctus@gmail.com
      </span>
    </a>
    <a class="w-fit flex flex-col items-center" href="https://www.linkedin.com/in/rog%C3%A9rio-santos-6ba631b9">
      <div class="text-lime-400">
        <%= PhoenixInlineSvg.Helpers.svg_image(LandingPageWeb.Endpoint, "linkedin-plain", "icons", class: "colorize icon-size") %>
      </div>
      <span class="text-lime-400 text-sm font-semibold">
        Linkedin
      </span>
    </a>
    <a class="w-fit flex flex-col items-center" href="https://github.com/rogersanctus">
      <div class="text-lime-400">
        <%= PhoenixInlineSvg.Helpers.svg_image(LandingPageWeb.Endpoint, "github-original", "icons", class: "colorize icon-size") %>
      </div>
      <span class="text-lime-400 text-sm font-semibold">
        Github
      </span>
    </a>
  </div>
</section>
