<a name="top" />
<header class="absolute z-10 w-full px-2 py-4">
  <nav class="flex justify-center" >
    <ul class="flex gap-8 nav-menu cursor-pointer">
      <li class="text-lime-500 font-semibold text-2xl uppercase">
        <a href="#about_me" class="flex flex-col items-center">
          <span class="whitespace-nowrap">Sobre mim</span>
          <div class="w-0 h-[12px] mt-2 bg-lime-500" />
        </a>
      </li>
      <li class="text-lime-500 font-semibold text-2xl uppercase">
        <a href="#skills" class="flex flex-col items-center">
          <span class="whitespace-nowrap">Habilidades</span>
          <div class="w-0 h-[12px] mt-1 bg-lime-500" />
        </a>
      </li>
      <li class="text-lime-500 font-semibold text-2xl uppercase">
        <a href="#about_jobs" class="flex flex-col items-center">
            <span class="whitespace-nowrap">No que trabalho</span>
          <div class="w-0 h-[12px] mt-1 bg-lime-500" />
        </a>
      </li>
      <li class="text-lime-500 font-semibold text-2xl uppercase">
        <a href="#portfolio" class="flex flex-col items-center">
          <span class="whitespace-nowrap">Portfólio</span>
          <div class="w-0 h-[12px] mt-1 bg-lime-500" />
        </a>
      </li>
      <li class="text-lime-500 font-semibold text-2xl uppercase">
        <a href="#contact" class="flex flex-col items-center">
          <span class="whitespace-nowrap">Contato</span>
          <div class="w-0 h-[12px] mt-1 bg-lime-500" />
        </a>
      </li>
    </ul>
  </nav>
  <a href="#top">
    <span class="hero-arrow-up-circle-solid text-lime-500 w-12 h-12 fixed bottom-4 right-4" />
  </a>
</header>
<style>
.nav-menu li a > div {
  transition: 0.3s ease-out;
}

.nav-menu li:hover a > div {
  width: 80%;
  height: 3px;
  border-radius: 0;
}
</style>
