<section class="rounded-2xl bg-surface p-6">
  <span class="text-3xl text-secondary font-semibold uppercase"><a name="skills">Minhas Habilidades</a></span>
  <ul class="flex gap-6 mt-4 justify-center">
    <li>
      <div class="text-right">
        <span class="text-2xl text-accent font-bold border-b-2 border-b-accent p-1">Linguagens</span>
        <ul class="text-xl mt-4">
          <li>Javascript/Typescript</li>
          <li>Elixir/Php/Java</li>
          <li>Python</li>
          <li>C/C++</li>
          <li>Lua (scripting)</li>
        </ul>
      </div>
    </li>
    <li>
      <div class="text-left">
        <span class="text-2xl text-accent font-bold border-b-2 border-b-accent">Frameworks</span>
        <ul class="text-xl mt-4">
          <li>VueJS 2 e 3</li>
          <li>React</li>
          <li>Angular JS</li>
          <li>Elixir Phoenix Framework (front/backend)</li>
        </ul>
      </div>
    </li>
  </ul>
</section>
