<section class="rounded-2xl bg-zinc-200 p-6">
  <span class="text-3xl text-green-800 font-semibold uppercase">Minhas Habilidades</span>
  <ul class="flex gap-6 mt-4 justify-center">
    <li>
      <div class="text-right">
        <span class="text-2xl text-lime-700 font-bold">Linguagens</span>
        <ul class="text-xl">
          <li>Javascript/Typescript</li>
          <li>Elixir/Php/Java</li>
          <li>Python</li>
          <li>C/C++</li>
          <li>Lua (scripting)</li>
        </ul>
      </div>
    </li>
    <li>
      <div class="text-left">
        <span class="text-2xl text-lime-700 font-bold">Frameworks</span>
        <ul class="text-xl">
          <li>VueJS 2 e 3</li>
          <li>React</li>
          <li>Angular JS</li>
          <li>Elixir Phoenix Framework (front/backend)</li>
        </ul>
      </div>
    </li>
  </ul>
</section>
