<div class="">
  <span class="text-2xl text-accent font-bold border-b-2 border-b-accent p-1">Linguagens</span>
  <ul class="flex flex-wrap text-xl mt-4 gap-4">
    <.skill_item img_url={~p"/assets/icons/javascript-original.svg"} item_name="Javascript" />
    <.skill_item img_url={~p"/assets/icons/typescript-original.svg"} item_name="Typescript" />
    <.skill_item img_url={~p"/assets/icons/elixir-original.svg"} item_name="Elixir" />
    <.skill_item img_url={~p"/assets/icons/php-plain.svg"} item_name="Php" />
    <.skill_item img_url={~p"/assets/icons/java-original.svg"} item_name="Java" />
    <.skill_item img_url={~p"/assets/icons/python-original.svg"} item_name="Python" />
    <.skill_item img_url={~p"/assets/icons/cplusplus-original.svg"} item_name="C/C++" />
    <.skill_item img_url={~p"/assets/icons/lua-original.svg"} item_name="Lua" />
  </ul>
</div>
