<div class="">
  <span class="text-2xl text-accent font-bold border-b-2 border-b-accent">Stacks Frontend</span>
  <ul>
    <li class="mt-8">
        <span class="textl-xl text-orange font-semibold">Uso Geral</span>
        <ul class="flex flex-wrap mt-4 gap-4">
          <.skill_item img_url={~p"/assets/icons/html5-original.svg"} item_name="HTML 5" />
          <.skill_item img_url={~p"/assets/icons/css3-original.svg"} item_name="CSS 3" />
          <.skill_item img_url={~p"/assets/icons/sass-original.svg"} item_name="Sass" />
          <.skill_item img_url={~p"/assets/icons/less-plain-wordmark.svg"} item_name="Less" />
          <.skill_item img_url={~p"/assets/icons/tailwindcss-plain.svg"} item_name="Tailwind CSS" />
          <.skill_item img_url={~p"/assets/icons/axios-logo.png"} item_name="Axios" />
          <.skill_item img_url={~p"/assets/icons/jest-plain.svg"} item_name="Jest" />
          <.skill_item img_url={~p"/assets/icons/testing-library-logo.png"} item_name="Testing Library" />
          <.skill_item img_url={~p"/assets/icons/eslint-logo.svg"} item_name="ESLint" />
          <.skill_item img_url={~p"/assets/icons/webpack-original.svg"} item_name="Webpack" />
          <.skill_item img_url={~p"/assets/icons/rollup-logo.svg"} item_name="RollupJS" />
        </ul>
    </li>
    <li class="mt-8">
      <span class="textl-xl text-orange font-semibold">VueJS</span>
      <ul class="flex flex-wrap mt-4 gap-4">
        <.skill_item img_url={~p"/assets/icons/nuxt.svg"} item_name="Nuxt" />
        <.skill_item img_url={~p"/assets/icons/vite-logo.svg"} item_name="Vite" />
        <.skill_item img_url={~p"/assets/icons/vuejs-original.svg"} item_name="Vue Router" />
        <.skill_item img_url={~p"/assets/icons/vuetify-original.svg"} item_name="Vuetify" />
        <.skill_item img_url={~p"/assets/icons/quasar-logo.svg"} item_name="Quasar" />
        <.skill_item img_url={~p"/assets/icons/bootstrap-vue.svg"} item_name="Bootstrap Vue" />
        <.skill_item img_url={~p"/assets/icons/bootstrap-original.svg"} item_name="Bootstrap" />
      </ul>
    </li>
    <li class="mt-8">
      <span class="textl-xl text-orange font-semibold">React</span>
      <ul class="flex flex-wrap mt-4 gap-4">
        <.skill_item img_url={~p"/assets/icons/nextjs-original.svg"} item_name="Next" />
        <.skill_item img_url={~p"/assets/icons/react-router-mark-color.svg"} item_name="React Router" />
        <.skill_item img_url={~p"/assets/icons/react-original.svg"} item_name="React Hooks" />
        <.skill_item img_url={~p"/assets/icons/zustand-logo.png"} item_name="Zustand" />
        <.skill_item img_url={~p"/assets/icons/bootstrap-original.svg"} item_name="Bootstrap" />
        <.skill_item img_url={~p"/assets/icons/zod-logo.svg"} item_name="Zod" />
      </ul>
    </li>
  </ul>
</div>
